{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 RewriteEngine On\
RewriteBase /wordpress/\
RewriteRule ^index\\.php$ - [L]\
\
# add a trailing slash to /wp-admin\
RewriteRule ^([_0-9a-zA-Z-]+/)?wp-admin$ $1wp-admin/ [R=301,L]\
\
RewriteCond %\{REQUEST_FILENAME\} -f [OR]\
RewriteCond %\{REQUEST_FILENAME\} -d\
RewriteRule ^ - [L]\
RewriteRule ^([_0-9a-zA-Z-]+/)?(wp-(content|admin|includes).*) $2 [L]\
RewriteRule ^([_0-9a-zA-Z-]+/)?(.*\\.php)$ $2 [L]\
RewriteRule . index.php [L]}